<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_EMPLOYEEDETAILS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_EMPLOYEEDETAILS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="COS_EMPINFO">
    <resourceUri>COS_EMPINFO</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="COS_EMPINFO">
  <attributes>
    <attribute id="EMPID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPID"/>
      <keyMapping columnObjectName="COS_EMPINFO" columnName="EMPID"/>
    </attribute>
    <attribute id="EMPNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPNAME"/>
      <keyMapping columnObjectName="COS_EMPINFO" columnName="EMPNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>